# Project

Project/: build.gradle
Project/src/main/java/de/ebcsoft/EnergyApp/: EnergyApp.java  EnergyController.java  EnergyFrame.java  EnergyReadingData.java  EnergyReadingRepository.java
Project/src/main/java/de/ebcsoft/Project/: Column.java  CustomUserDetailsService.java  EnergyReading.java  EnergyReadingController.java  EnergyReadingData.java  EnergyReadingRepository.java  Entity.java  GeneratedValue.java  NewWindow.java  ProjectApplication.java  UserDetailsService.java  WebSecurityConfigurerAdapter.java  login.html
Project/src/main/resources/: application.properties  application.yml
Project/src/test/java/de/ebcsoft/Project/: ProjectApplicationTests.java
